{
  "guid": "8eca6f17-71fe-4309-a670-3cae083f22bd",
  "name": "Anime Multi Source",
  "version": "1.0.7.6",
  "description": "Multi-source anime metadata, artwork, and episode images for Jellyfin 12 using .plexmatch files and multiple anime sources",
  "targetAbi": "12.0.0.0",
  "sourceUrl": "https://github.com/JohnnyTaxs/jellyfin-plugin-AnimeMultiSource",
  "owner": "JohnnyTaxs"
}
